# EnforcementApp-API

./: .gitignore  EnforcementAppAPI.sln  README.md
Enforcement.BLL/: Enforcement.BLL.csproj
Enforcement.BLL/DI/: IServiceCollectionExtension.cs
Enforcement.BLL/Implementation/: CommonBLL.cs  UserBLL.cs
Enforcement.BLL/Implementation/Account/: AuthenticationBLL.cs
Enforcement.BLL/Implementation/Enforcement/: EnforcementBLL.cs
Enforcement.BLL/Interface/: ICommon.cs  IUser.cs
Enforcement.BLL/Interface/Account/: IAuthentication.cs
Enforcement.BLL/Interface/Enforcement/: IEnforcement.cs
Enforcement.DAL/: ConnectionDAL.cs  ConnectionStrings.cs  DataAccessParameters.cs  Enforcement.DAL.csproj  IRepository.cs
Enforcement.DAL/Dapper/: DapperRepository.cs
Enforcement.Database/: Enforcement.Database.sqlproj
Enforcement.Database/DB Compare/: Dev DB Compare.scmp
Enforcement.Database/Security/: cmn.sql  enm.sql  mst.sql  usr.sql
Enforcement.Database/enm/Stored Procedures/: EnforcementAssetsDetailsInsert.sql  EnforcementAssetsDetailsSelect.sql  EnforcementDetailsByIDSelect.sql  EnforcementDetailsInsert.sql  EnforcementQRCodeDetailsUpdate.sql  UserDetailsByEmailPasswordSelect.sql  UserInsert.sql  UserTokenInsert.sql
Enforcement.Database/enm/Tables/: AppUser.sql  EnforcementAssets.sql  EnforcementDetails.sql  UserTokenHistory.sql
Enforcement.Domain/: Case.cs  Enforcement.Domain.csproj  EnforcementAsset.cs  EnforcementDetails.cs  User.cs
Enforcement.Domain/Common/: DocumentUpload.cs  UploadPath.cs
Enforcement.Utilities/: Class1.cs  Enforcement.Utilities.csproj
EnforcementAppAPI/: EnforcementAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EnforcementAppAPI/Common/: APIReturnBase.cs
EnforcementAppAPI/Common/Constants/: ErrorCode.cs  ErrorMessage.cs  StatusCode.cs  StatusMessage.cs
EnforcementAppAPI/Controllers/: EnforcementController.cs  UserController.cs
EnforcementAppAPI/Filters/: AuthorizationHeaderParameterOperationFilter.cs  ExceptionFilter.cs
EnforcementAppAPI/Models/Common/: ErrorDetails.cs  FileModel.cs  ReturnBaseModel.cs
EnforcementAppAPI/Models/Enforcement/: CaseModel.cs  EnforcementItemModel.cs  EnforcementModel.cs  EnforcementReturnModel.cs  ItemImageModel.cs  QRCodeModel.cs
EnforcementAppAPI/Models/User/: LoginModel.cs  LoginReturnModel.cs  UserModel.cs
EnforcementAppAPI/Properties/: launchSettings.json
KeyVault/: KeyVault.csproj  WebConfigKeyVault.cs
KeyVault/Interfaces/: IKeyValueProvider.cs
TokenProvider/: TokenProvider.csproj
TokenProvider/Interfaces/: ITokenProvider.cs
TokenProvider/JWT/: JWTAuthenticationHelpers.cs  JWTService.cs  JwtBearerMiddlewareDiagnostics.cs
TokenProvider/Model/: ReturnBaseModel.cs
Utilities/: CommonUtility.cs  Enums.cs  Settings.StyleCop  Utilities.csproj
Utilities/ActionLogManagement/: ActionLog.cs  ActionLogManagement.cs
Utilities/ExceptionManagement/: ExceptionLog.cs  ExceptionManagement.cs  NLogExceptionManagment.cs
Utilities/Interfaces/: IActionLog.cs  ILog.cs
